<!DOCTYPE html> 
<html>

<!-- Meta data / set up -->
<head>
    <!-- CSS for styling -->
    <link rel="stylesheet" href="ref-style.css">
    
    <!-- add title -->
    <title>HTML/CSS</title>
</head>

<!-- structure webpage inside of body -->
<body>

<!-- add heading -->
<h1>HTML/CSS Class Demo</h1>

<!-- div with class centered, use css to style -->
<div class="centered">

    <!-- paragraph with id important, use css to style -->
    <p id="name">
        Ab (they/them)
    </p>

    <!-- paragraph with no id or class -->
    <p>
        Other Text
    </p>
</div>

<!-- div with class centered -->
<div class="centered">
    <p id="other-text">
        Even more text
    </p>
</div>
        
</body>

</html>
