<!DOCTYPE html> 
<html>

<!-- Meta data / set up -->
<head>
    <!-- CSS for styling -->
    <link rel="stylesheet" href="style.css">
    
    <!-- add title -->
    <title>JS Demo</title>
</head>

<!-- structure webpage -->
<body>

<h1>JS Demo</h1>

<div>
    <!-- button -->
    <button type="button" onClick="buttonClicked()">Click Me!</button>

    <!-- div that we will modify with js -->
    <div id="button-div" class="gen">
        Text inside of button-div 
    </div>
</div>

<!-- js file for functionality -->
<script src="ref-main.js"></script>
        
</body>

</html>
