<!DOCTYPE html>
<html lang='en'>


<head>
  <meta charset='utf-8'>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="js/d3.v6.1.1/d3.min.js"></script>

  <title>hw-06</title>
</head>


<body>

  <h1>hw-06: Brushing and Linking</h1>

  <div class="container">
    <div class="col1" id="vis1">
      <h2>Petal_Length vs. Sepal_Length</h2>
    </div>
    <div class="col2" id="vis2">
      <h2>Petal_Width vs. Sepal_Width</h2>
    </div>
    <div class="col3" id="vis3">
      <h2>Counts of Species</h2>
    </div>
  </div>

  <h1>Acknowledgements</h1>
  <ul><li>...</li></ul>
 
  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>